<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cuepo.css">
</head>
<body>
    <!-- menu de redes sociales -->
   <div id="header"> <h1>GERMAN RHENALS | SOFTWARE DEVELOPER</h1>
    <ul> <!-- icono de facebook -->
        <a href="https://www.facebook.com/elgermancho1/">
            <li id="facebook"  > 
            <img src="images de logos/icons8-facebook.svg" alt=" logo de facebook">
        </li></a>
         <!-- icono de instagram -->
         <a href="images de logos/icons8-instagram.svg" ><li id="instagram">
            <img src="images de logos/icons8-instagram.svg" alt="logo de instagram">
        </li></a>
         <!-- icono de linkedin -->
         <a href= "images de logos/icons8-twitterx.svg" ><li id="linkedin">
            <img src="images de logos/icons8-twitterx.svg" alt="logo de twitter">
        </li></a>
         <!-- icono de x -->
         <a href="https://www.linkedin.com/in/germ%C3%A1n-rhenals-048b0521b/"><li id="twitter-x">
            <img src="images de logos/icons8-linkedin.svg" alt="logo de linkedin">
        </li></a>
         <!-- icono de discord -->
         <a href="https://discord.gg/BVG5Zf54"><li id="Discord">
            <img src="images de logos/discord.svg" alt="logo de discord">
        </li></a>
        <a href="https://github.com/GermanRhenals"><li id="github">
            <img src="images de logos/github-svgrepo-com.svg" alt="github logo">
        </li></a>
        <!-- icono de tiktok -->
        <a href="https://www.tiktok.com/@_rhever"><li id="tiktok">
            <img src="images de logos/icons8-tiktok.svg" alt="Tiktok logo">
        </li></a>
    </ul>
</div>
<!-- este parrafo esta debajo del primer h1 -->
<p class="parrafo">Cuento con una destacada capacidad de aprendizaje y rápida adaptación al cambio. 
    Al contactarme, 
    te encontrarás con un profesional experimentado 
    en el área de la atención al cliente 
    y el soporte al usuario. 
    Mi pasión reside en proporcionar asistencia efectiva, 
    respaldada por una sólida formación en diversas 
    herramientas de Tecnologías de la Información.
     Destaco por mi experiencia y 
    conocimientos en el desarrollo de software, manejo de redes sociales, publicidad, 
    colaboración efectiva en equipos multidisciplinarios e idiomas.</p>

    <!-- mas sobre mi -->
    <div id="massobremi" >

        <!-- imagen que esta debajo del parrafo -->
<div class="imagen-personal">
    <img src="images de logos/linda.png" alt="imagen personal">
</div>

        <ul class="cuadros">
            <li class="trabajoactual">
                <div class="descripcionTrabajo">
                <h3>
                    Giga It - help desk analyst
                </h3>
                <p>Actualmente, brindo apoyo y soporte a usuarios en el portal de gestión interno, 
                    solucionando sus inconvenientes, dudas e inquietudes 
                    por medio de correo electrónico y llamadas, en los idiomas español e inglés.
                 </p>
                </div>
            </li>
        

            <li class="conocimientos">
                <div class="descripcionconocimientos">
                <h2>conocimientos</h2>
                <h3>Analista y desarrollador de sistemas de informacion</h3>
                <p>mas de 4 años de expericia en atencion al cliente</p>
                <p>manejo de idiomas ingles y español</p>
            </div>
            </li>
        </ul>
    </div>

    <!-- aqui se desarrollo el formulario -->

    <div class="formulario" >
        <form class="informacion">
            <h1 class="contactame">contactame</h1>
            <label for="Nombre">nombre</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="correo"> correo electronico</label>
            <input type="correo" name="correo" id="correo">
            <label for="miParrafo">movito de contacto:</label>
            <input type="text" id="motivo" name="movito" required>
            <div class="boton" >
            <button type="submit">Enviar</button>
        </div>           
        </form>
    </div>
    
    <!-- aqui se desarrollaro el slider -->

    <div class="slidergeneral">
        <h1 class="experiencias">Experiencias</h1>
        <div class="slider">
            <div class="sliderprimer">
                <img src="images de logos/logo de giga.png" alt="logo de Giga it">
            </div>
            <div class="slidersegunso">
                <img src="images de logos/logo-namaste-03-1.png" alt="logo de namaste">
            </div>
            <div class="slidertercer">
                <img src="images de logos/cartagenaplaza.png" alt="Hotel cartagea plaza">
            </div>
        </div>
    </div>

<script src="index.js"></script>
</body>
</html>